[Main]
;This is pretty much in an ini file format.
;Should GPLv3 info show every run?
ShowGPL = True
;Should "hii use !help..." show every run?
ShowHelp = True
;Should /eval and /exec work?
AllowACE = False
;Currently does nothing
;Is Chalice's mod used on the save? Ensures proper parsing.
IsChalice = False